{
  "name": "terra-ui",
  "private": true,
  "version": "0.0.0",
  "description": "terra-ui is the documentation site for the Terra UI ecosystem.",
  "author": "Cerner Corporation",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/cerner/terra-ui/issues"
  },
  "engines": {
    "node": "12 || 14",
    "npm": "9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cerner/terra-ui.git"
  },
  "browserslist": [
    "extends @cerner/browserslist-config-terra"
  ],
  "eslintConfig": {
    "extends": "@cerner/terra"
  },
  "stylelint": {
    "extends": "@cerner/stylelint-config-terra",
    "rules": {
      "scss/at-mixin-pattern": "^(terra-)[a-z]+([a-z0-9-]+[a-z0-9]+)?$"
    }
  },
  "dependencies": {
    "@cerner/terra-dev-site": "7",
    "@cerner/terra-docs": "1",
    "classnames": "2",


    "react-tsparticles": "1"
  },
  "devDependencies": {
    "@babel/cli": "7",
    "@babel/core": "7",
    "@babel/plugin-proposal-object-rest-spread": "7",
    "@babel/plugin-transform-object-assign": "7",
    "@babel/preset-env": "7",
    "@babel/preset-react": "7",
    "@cerner/browserslist-config-terra": "3",
    "@cerner/eslint-config-terra": "5",
    "@cerner/stylelint-config-terra": "4",
    "@cerner/terra-cli": "1",
    "@cerner/terra-open-source-scripts": "1",
    "@cerner/webpack-config-terra": "2",
    "eslint": "7",
    "gh-pages": "3",
    "stylelint": "13",
    "webpack": "5",
    "webpack-cli": "4",
    "webpack-dev-server": "3",
    "webpack-merge": "5"
  },
  "scripts": {
    "clean": "rm -rf node_modules",
    "clean:install": "npm run clean && npm install",
    "build:production": "webpack --mode=production",
    "build:development": "webpack",
    "heroku-postbuild": "npm install && npm run build:production",
    "lint": "npm run lint:js && npm run lint:scss",
    "lint:js": "eslint --ext .js,.jsx .",
    "lint:scss": "stylelint 'src/**/*.scss' --syntax scss",
    "start": "webpack serve",
    "start-heroku": "terra express-server --port $PORT --site './build' ",
    "test": "",
    "deploy": "gh-pages -d build"
  },
  "peerDependencies": {
    "@cerner/terra-application-docs": "2",
    "@cerner/terra-core-docs": "1",
    "@cerner/terra-framework-docs": "1",
    "@cerner/terra-graphs-docs": "1",
    "@cerner/terra-toolkit-docs": "2",
    "terra-clinical-data-grid": "2",
    "terra-clinical-detail-view": "3",
    "terra-clinical-header": "3",
    "terra-clinical-item-display": "4",
    "terra-clinical-item-view": "4",
    "terra-clinical-label-value-view": "3",
    "terra-clinical-onset-picker": "4",
    "terra-clinical-result": "1"
  }
}
